<html>
<head>
    <titel></titel>  
    <style type="text/css">
        .x{
            background:lightgreen;
            border:15px dotted black;
            padding:35px;
            background-clip:border-box;
        }
        .y{
            background:lightgreen;
            border:15px dotted black;
            padding:35px;
            background-clip:padding-box;
        }
        .z{
            background:lightgreen;
            border:15px dotted black;
            padding:35px;
            background-clip:content-box;
        }
    </style>                                  
    
</head>
<body>
    <h2>background-clip:border-box</h2>
    <div class="x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,<br>
         aspernatur autem at quae molestias, expedita velit culpa commodi labore quis nemo distinctio sapiente,<br>
          iste voluptas quidem earum molestiae fugiat reprehenderit.</div><br>
          <h2>background-clip:padding-box</h2>
          <div class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,<br>
               aspernatur autem at quae molestias, expedita velit culpa commodi labore quis nemo distinctio sapiente,<br>
                iste voluptas quidem earum molestiae fugiat reprehenderit.</div><br>
                <h2>background-clip:contect  -box</h2>
                <div class="z">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,<br>
                     aspernatur autem at quae molestias, expedita velit culpa commodi labore quis nemo distinctio sapiente,<br>
                      iste voluptas quidem earum molestiae fugiat reprehenderit.</div><br>
</body>
</html>