<html>
<head>
    <titel></titel>
    <style type="text/css">
       div{
        height:230px;
        width:100%;
        background:gray;
      
       }
       @media (max-width:1200px){
        div{
            background-color:yellow;
            height:20px;
          
        }
       }
       @media (max-width:900px){
        div{
            background-color:blue;
            height:70px;
        }
       }
       @media (max-width:700px){
        div{
            background-color:lightblue;
            height:60px;
        }
       }
       @media (max-width:500px){
        div{
            background-color:green;
            height:200px;
            width:200px;
            border-radius:50%;
        }
       }
      
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>
