<html>
<head>
    <titel></titel>
    <style type="text/css">
    div{
        height:50px;
        width:100px;
        background:lightblue;
        text-align:center;
        line-height:50px;
        border-radius:30px;
        margin:100px auto;
        font-weight:bold;
        font-family:cursive;
        position:relative;
        overflow:hidden;
        z-index:1;

    }
    div::after{
        content:"";
        position:absolute;
        top:0;
        left:0;
        height: 100px;;
        width: 200px;
        background:linear-gradient(red,yellow);
        transform:translate(-100%,0);
        transition:1s;
        z-index:-1;
       

    }
    div:hover::after{
        transform:translate(0%,0);
    }
</style>
</head>
<body>
    <div>hover me</div>
</body>
</html>

