<html>
    
    
    
<head>
    
    <titel></titel>
    <style type="text/css">
        h1::first-letter{
            background:blue;
            color:green;
        }
        p::first-line{
            background:lightcoral;
        }
        h4::section{
            background:pink;
        }
       b::before{
        content:"hello";
        
       }
       b::after{
        content:"how are you ! ";
        
       }
       h2::after{
        content:url(rainbow-love-heart-background-red-wood-60045149.jpg);
       }
        
       
       
    </style>
</head>
<body>
    <h4>kavya</h4>
    <b>sneha  </b>
    <h2>deep</h2>
    <h1>heading  tag</h1>
    <h1>headind tag</h1>
    <h1>headind tag</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum voluptatibus impedit sint laudantium tempore quas, veritatis repellendus. Deleniti, iste beatae? Obcaecati quae accusantium sed, nobis deleniti consectetur repudiandae magnam?
    </p>
        
   


</body>
</html>