<html>
<head>
    <titel></titel>
    <style type="text/css">
        .x{
            height:100px;
            width:100px;
            background-color:lightblue;
            border-radius:30px;
            margin:20px;        
        }
        .y{
            height:100px;
            width:100px;
            background-color:coral;
            border-radius:90px,0,90px,0;
            margin:20px;        
        }
        .z{
            height:100px;
            width:100px;
            background-color:gray;
            border-radius:0 50px;
            margin:20px;        
        }
        .a{
            height:100px;
            width:100px;
            background-color:green;
            border-radius:100px;
            margin:20px;        
        }
        .b{
            height:100px;
            width:300px;
            background-color:pink;
            border-radius:100px;
            margin:20px;        
        }
        .c{
            height:100px;
            width: 200px;
            background-color:greenyellow;
            border-radius:50%;
            margin:20px;        
        }
        
            </style>
</head>
<body>
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

</body>

</html>