<html>
<head>
    <titel></titel>
    <style type="text/css">
        table{
            background:linear-gradient(lightblue,lightcoral);
            border-radius:20px;
            padding:25px;
        }
       input
       {
        border:none;
        background:transparent;
        box-shadow:0 0 20px green;
        border-bottom:5px solid ;
        border-radius:20px;

       }
    
       
       input:hover
       {
        border:none;
        box-shadow:0 0 10px blue inset;
        border-radius:9px;

       }
        
                    
    </style>
</head>
<body>
    <table>
        <form>
            <tr>
                <td>name</td>
                <td><input tipe="text"></td>
            </tr>
            <tr>
                <td>mobile</td>
                <td><input tipe="text"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input tipe="text"></td>
            </tr>
            <tr>
                
                <td><input tipe="submit"></td>
            </tr>
        </form>
    </table>
</body>
</html>