<html>
<head>
    <titel></titel>
    <style type="text/css">
        *{box-sizing:border-box; margin:0;padding:0;}
        .header{
            height:300px;
            width:100%;
            background:lightblue;
            display:flex;
            text-align:center;
           
        }
        .p1{
            height:300px;
            width:50%;
            background:pink;
        }
        .p2{
            height:300px;
            width:50%;
            background:greenyellow;
        }
        .test{
            height:200px;
            width:100%;
            background:blue;
            border:2px solid black;
        }
        .test .t1{
            height:200px;
            width:20%;
            float:left;
            border:2px solid black;
        }
        .chk{
            height:300px;
            width:100%;
            background:gray;

        }
        .chk .up{
            height:150px;
            width:100%;
            border:3px solid green;
        }
    </style>
</head>
<body>
    <!-- header start -->
    <div class="header">
        <div class="p1">p1</div>
        <div class="p2">p2</div>
    </div>
    <!--header end -->
<!-- test start -->
    <div class="test">
        <div class="t1"></div>
        <div class="t1"></div>
        <div class="t1"></div>
        <div class="t1"></div>
        <div class="t1"></div>

    </div>
<!-- test and -->
<div class="chk">
    <div class="up">up</div>
    <div class="up">down</div>
</div>


</body>
</html>