<html>
<head>
    <titel></titel>
    <style type="text/css">
        .header{
            height:100px;
            width:100%;
            background:greenyellow;
            display:grid;
          grid-template-columns:1fr 9fr;
        }
        .header .logo{
            height:100px;
           /* width:10%;*/
            background-color:lightblue;
        }
        .header .cname{
            height:100px;
            /* width:90%;*/
            background:lightcoral;
        }
        @media (max-width:1200px)
        {
            .header {grid-template-columns:6fr 4fr;}
        }
        @media (max-width:900px)
        {
            .header {grid-template-columns:1fr;}
        }
        @media (max-width:700px)
        {
            .header {grid-template-columns:9fr 1fr;}
        }
        @media (max-width:500px)
        {
            
            .header {grid-template-columns:1fr;}
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">part 1</div>
        <div class="cname">part 2</div>
    </div>
</body>
</html>