<html>
<head>
    <titel></titel>
    <style type="text/css">
           
                   
       p:first-child
                     {
                        background:greenyellow;
                     }
        p:last-child
                    {
                        background:pink;
                    }
                .x{
                    height:100px;
                    width: 300px;
                    background-color:blue;

                }
                .x:hover{
                    background:linear-gradient(red,yellow);
                    height:500px;
                    transition:3s;



    </style>
</head>
<body>
    
    <div class="x"></div>
    
    <div>
        <p> this is use for hover</p>
        <p> this is use for hover</p>
        <p> this is use for hover</p>

    </div>
    <div>
        <p> this is use for hover</p>
        <p> this is use for hover</p>
        <p> this is use for hover</p>

    </div>
    <div>
        <p> this is use for hover</p>
        <p> this is use for hover</p>
        <p> this is use for hover</p>

    </div>
</body>
</html>