<html>
<head>
    <titel></titel>
    <style type="text/css">
        {box-sizing:border-box margin:0 padding:0px}
        .nav{
    height:50px;
    width:100%;
    background-color:lightblue;
    margin:0px;
   } 
   .nav ul{
    list-style:none;
   }
   .nav ul li{
    float:left;
    width:100px;
    font-size:20px;
    text-align:center;
   }
   .nav ul li a{
color:black;
text-decoration:none;
text-align:center;
line-height:50px;
display:block;

   }
   .nav ul li a:hover{
   background:pink;
   color:black;
   }
   .nav ul li:hover ul li{
    display:block;
    text-align:center;
    line-height:50px;
   }
   .nav ul li ul li{
    background:greenyellow;
    border: none;
    display:none;
   }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a>
                <ul>
                    <li><a href="#">s1</a></li>
                    <li><a href="#">s2</a></li>
                    <li><a href="#">s3</a></li>
                    <li><a href="#">s4</a></li>
                </ul>
            
            </li>
            <li><a href="#">feedback</a></li>
            <li><a href="#">contect</a></li>

        </ul>
    </div>
</body>
</html>