<html>
<head>
      <titel></titel>
      <style type="text/css">
        ul{
           
            margin:0px;
            padding:0px;
            list-style:none;
            height:36px;
            line-height:36px;
            background:black;
            font-family:Arial, Helvetica, sans-serif;
            font: size 30px;
        }
        li{
            float:left;
            border-right:1px solid blue;
        }
        a{
            display:block;
            padding:0 30px ;
            color:white;
            text-decoration:none;
        }
        a:hover{
         background:linear-gradient(blue,green,red,yellow);
        }
        .active a{         
               background:lightcoral;
        }
        

      </style>
</head>
<body>
     <ul>
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">about us </a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">contect</a></li>
     </ul>
</body>
</html>