<html>
<head>
    <titel><titel>
        <style type="text/css">
            div{
                height:200px;
                width:200px;
                background:pink;
                animation-name:sneha;
                animation-duration:2s;
                animation-iteration-count:infinite;
              
            }
            /* @keyframes sneha { 
                               form{background:pink;}
                               to{background:red;}
             } */

            @keyframes sneha {
                               0%{background:gray;;}
                               20%{background:green; border-radius:50%;}
                               40%{background:red;}
                               60%{background:transparent;transform:translate(500px,100px);}
                               80%{background:yellow; width:500px;border-radius:30px}
                               100%{background:blue; height:300px;}
            }
           
        </style>
</head>
<body>
    <div></div>
  
</body>
</html>