<html>
<head>
    <titel></titel>
    <style type="text/css">
       * {box sizing- border-box}
       .x{
            height: 100px;px;
            width: 100px;
            background:lightcoral;
            margin:200px auto;
            padding: 45px;
        }
        .y{
            height:100px;
            width:100px;
            background:green;
            margin:200px auto;
            
            padding:40px;
        }
        .z{
            height:100px;
            width:100px;
            background:yellow;
            margin:200px auto;
            
            padding:40px;
        }
        
    </style>

</head>
<body>
    <div class="x">computers</div>
    <div class="y">students</div>
    <div class="z">results</div>
    
</body>
</html>