<html>
<head>
    <titel></titel>
    <style type="text/css">
        
        
        input{
            border:none;
            box-shadow:0 0 20pxgreen;
        }
        input:focus{
            background-color:red;
            color:#fff;
            outline:none;
            font-size:20px;
        }
       
        p:first-child{
            background:green;
            color:aqua;
            text-align:center;
            
        }
        p:last-child{
            background:pink;
            color:red;
            font-size:33px;

        }
        .x{
            height:200px;
            width:200px;
            background:blue;
            
        }
        .x:hover{
            background:linear-gradient(coral,pink);
            height:300px;
            width:300px;
            transition:2 s;
        }
    </style>
</head>
<body>
    <input tipe="text" name="">
    <div class="x"></div>
    <div>
         <p>this is p tag </p>
         <p>this is p tag </p>
         <p>this is p tag </p>

    </div>
    <div>
        <p>this is p tag </p>
        <p>this is p tag </p>
        <p>this is p tag </p>

   </div>
   <div>
    <p>this is p tag </p>
    <p>this is p tag </p>
    <p>this is p tag </p>

</div>
</body>
</html>