<html>
<head>
    <titel></titel>
    <style type="text/css">
        body{
            height:1000px;

        }
       #x{
        border:1px solid red;
        padding:20px;
        width:50%;
        display: inline-block;
        margin:100px;
        position:relative;
    

      } 
      .a{
        width:100px;
        height:100px;
        background:green;
        display: inline-block;

      }
      .b{
        width:100px;
        height:100px;
        background:blue;
        display: inline-block;
        position:fixed;
        bottom:10px;
        right:10px;
      }
      .c{
        width:100px;
        height:100px;
        background:black;
        display: inline-block;
        bottom:10px;
        right:10px;

      }
 
 
 

    </style>
</head>
<body>
    <div id="x">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>

    </div>

</body> 
</html>