<html>
<head>
    <titel></titel>
    <style type="text/css">
        *{box-sizing: border-box;}
        body{
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:gray;
        }

        .x{
            height:200px;
            width:200px;
           background:transparent;
           border:12px solid transparent;
           border-top:12px solid magenta;
           margin:200px auto;
           padding:12px;
           border-radius:50%;
           box-shadow:0 0 30px green;
           animation-name:preloder;
           animation-duration:2s;
           animation-iteration-count: infinite;
        }
        .y{
            height: 150px;
            width: 150px;
            background:transparent;
            border:12px solid transparent;
            border-bottom:12px solid lightcoral;
            padding:12px;
            border-radius:50%;
            animation:preloader 2s liner infinite;
            box-shadow:0 0 30px gray;
        }
        .z{
            height: 100px;
            width: 100px;
            background:transparent;
            border:12px solid transparent;
            border-top:12px solid blue;
            padding:12px;
            border-radius:50%;
            animation:preloader 3s liner infinite;
            box-shadow:0 0 30px red;
        }
        .a{
            height: 50px;
            width: 50px;
            background:transparent;
            border:12px solid transparent;
            border-bottom:12px solid green;
            padding:12px;
            border-radius:50%;
            animation-name:preloader 4s liner infinite;
            box-shadow:0 0 30px yellow;
        }
        @keyframes preloder{
            0%{transform:rotate(0deg);}
           

            100%{transform:rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">
                <div class="a"></div>
            </div>
        </div>
    </div>
</body>
</html>