<html>
<head>
    <titel></titel>
    <style type="text/css">
        
        
    
       
        p:first-child{
            background:red;
          
        }
        p:last-child{
           font-size:20px;
        }
        .test{
            height:200px;
            width:200px;
            background:black;
            
        }
        .test:hover{
            background:linear-gradient(coral,pink);
            height:300px;
            width:300px;
            transition:2 s;
        }
        input:focus{
            background:red;
            color:#fff;
        }
    </style>
</head>
<body>
    <input tipe="text" name=""><br><br>
    <div class="test"></div>
    <div>
         <p>this is p tag </p>
         <p>this is p tag </p>
         <p>this is p tag </p>

    </div>
    <div>
        <p>this is p tag </p>
        <p>this is p tag </p>
        <p>this is p tag </p>

   </div>
   <div>
    <p>this is p tag </p>
    <p>this is p tag </p>
    <p>this is p tag </p>

</div>
</body>
</html>