<html>
<head>
    <titel></titel>
    <style type="text/css">
        *{box-sizing:border-box; margin:0; padding:0;}
      .navigation{
        height:50px;
        width:100%;
        padding:10px;
        display:flex;
        align-items:center;
        background:lightblue;
        
      }
      .test{
        display:flex;
        margin-left:30px;
        
        
      }
      .test p a{
        text-decoration:none;
        background-color:pink;
        color:black;
        font-size:20px;
        padding:10px;
        
      }
     .dropdown{
        position:relative;
        display:inline-block;
     }
     .dropdownlist{
        display:none;
        position:absolute;
        background:red;
        width:150px; 
     }
     .dropdownlist a{
        color:black;
        text-decoration:none;
        padding:12px 16px;
        display:block;
        font-size:20px;
        float:left;
     }
     .dropdown:hover .dropdownlist{
        display:block;

        
     }
     .services{
        padding:20px;
     }
    </style>
</head>
<body>
   <div class="navigation">

    <div class="test">
        <p class="services"><a href="#">home</a></p>
        <p class="services"><a href="#">about</a></p>
        <div class="dropdown">
        <p class="services"><a href="#">services</a></p>
        <div class="dropdownlist">
            <a href="#">s1</a>
            <a href="#">s2</a>
            <a href="#">s3</a>
            <a href="#">s4</a>
            
            <a href="#">s5</a>
        </div>
        </div>
        <p class="services"><a href="#">contect</a></p>
    </div>
   </div>
</body>
</html>