<html>
<head>
    <titel></titel>
    <style type="text/css">
        *{box-sizing:border-box; margin:0;padding:0;}
        .x{
            display:flex;
            height:100%;
            width: 100%;
           
            text-align: center;
            margin:0;
            padding:0;
        }
        .y{
            display:flex;
            height:50%;
            width:50%;
            box-sizing:border-box;
            position:relative;
            text-align:center;
        
            
        }
        b{
            position:absolute;
            top:30;
            right:40;
            color:black;
            padding:10px 19px;
            border-radius:9px;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="Y">
            <img src="C:\Users\sneha\OneDrive\Desktop\images/images.jfif">
            <b>some text</b>
        </div>
        <div class="Y">
            <img src="C:\Users\sneha\OneDrive\Desktop\images/istockphoto-1256603011-612x612.jpg">
            <b>some text</b>
        </div>
        
        <div class="Y">
            <img src="C:\Users\sneha\OneDrive\Desktop\images/rainbow-love-heart-background-red-wood-60045149.jpg">
            <b>some text</b>
        </div>
        <div class="Y">
            <img src="C:\Users\sneha\OneDrive\Desktop\images/marguerite-729510__480.webp">
            <b>some text</b>
        </div>
      
    </div>

    </div>

</body>
</html>